{
  "manifest_version": 2,
  "name": "OnPage Translator",
  "version": "0.5.0",
  "description": "On-page text translator",
  "homepage_url": "https://github.com/Resident234/translator-extention",
  "icons": {
    "128": "translation-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": ["translator.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "browser_action": {
    "default_title": "Open action bar",
    "default_popup": "popup.html"
  }
}
